{
	"name": "adventures",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npx tsx --watch src/index.ts",
		"type-check": "npx tsc --noEmit",
		"build": "npx esbuild src/index.ts --platform=node --bundle --minify --outfile=build/main.min.js",
		"start": "node build/main.min.js",
		"db:deploy": "npx prisma migrate deploy",
		"prisma:generate": "npx prisma generate",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prettier": "prettier --write ./src",
		"clickhouse:migrate": "clickhouse-migrations migrate "
	},
	"dependencies": {
		"@clickhouse/client": "^1.14.0",
		"@hono/node-server": "^1.14.1",
		"@prisma/adapter-d1": "^6.5.0",
		"@prisma/adapter-pg": "^6.8.2",
		"@prisma/client": "^6.8.2",
		"@twurple/api": "^7.3.0",
		"@twurple/auth": "^7.3.0",
		"@twurple/chat": "^7.4.0",
		"@twurple/easy-bot": "^7.3.0",
		"@twurple/eventsub-http": "^7.3.0",
		"async-mutex": "^0.5.0",
		"chanfana": "^2.0.2",
		"clickhouse-migrations": "^1.1.1",
		"dayjs": "^1.11.13",
		"dotenv": "^16.5.0",
		"hono": "^4.4.7",
		"js-quantities": "^1.8.0",
		"ms": "^3.0.0-canary.202508252038",
		"node-cron": "^4.0.7",
		"queue": "^7.0.0",
		"uuidv7": "^1.0.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@types/js-quantities": "^1.6.6",
		"@types/node": "20.8.3",
		"@vitest/coverage-v8": "^3.1.1",
		"esbuild": "^0.25.4",
		"eslint": "^9.28.0",
		"globals": "^16.2.0",
		"prettier": "3.5.3",
		"prisma": "^6.5.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1",
		"vitest": "^3.1.1"
	},
	"prettier": {
		"semi": true,
		"trailingComma": "all",
		"tabWidth": 4,
		"printWidth": 150,
		"bracketSameLine": true,
		"arrowParens": "avoid",
		"objectWrap": "collapse"
	}
}
